##################################################################################################################
workflow:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /fix\(.*\):\ |feat\(.*\):\ |perf\(.*\):\ / || $CI_COMMIT_BRANCH != "dev"
##################################################################################################################
variables:
  ARTIFACT_FOLDER: revision/
##################################################################################################################
stages:
  - build
  - deploy
##################################################################################################################
before_script:
  - echo "CURRENT LOCATION - $PWD"
  - echo "SYSTEM INFO:"
  - cat /etc/os-release
  - cat /etc/hostname
##################################################################################################################

##################################################################################################################
BUILD:

  image: golang:1.18-alpine

  stage: build

  before_script:
    - |-
      ls -la
      echo ${PWD}

  script:
    - go build -o ${ARTIFACT_FOLDER}/files/main
    - cp -r content/ ${ARTIFACT_FOLDER}/files/
    - cp *.gohtml ${ARTIFACT_FOLDER}/files/

  artifacts:
    paths:
      - ${ARTIFACT_FOLDER}

  only:
    - dev
    - master
##################################################################################################################
